Repository: alisadeghiaghili/veridist
Catalog: python/docs/locales/*/LC_MESSAGES/api.po
Languages: de, fa

source: Veridist API Guide
de: Veridist-API-Leitfaden
fa: راهنمای API در <bdi dir="ltr">Veridist</bdi>

source: <a href="api.md">English</a> | <a href="api.fa.md">فارسی</a> | <a href="api.de.md">Deutsch</a>
de: <a href="api.md">Englisch</a> | <a href="api.fa.md">Persisch</a> | <a href="api.de.md">Deutsch</a>
fa: <a href="api.md">انگلیسی</a> | <a href="api.fa.md">فارسی</a> | <a href="api.de.md">آلمانی</a>

source: This guide explains the current public API in Veridist 2.0. For fitting a distribution<sup id="fnref-fitting"><a href="#fn-fitting">1</a></sup> to lifetime or measurement data, the usual path is to pass your observations, or one CSV file, to a fit function and read the returned result. Six distribution families have a fit, every distribution operation also accepts numpy arrays, and every successful fit can report the uncertainty of its estimate<sup id="fnref-uncertainty"><a href="#fn-uncertainty">22</a></sup>. If a calculation is long and may be interrupted, you can save progress and continue later. Scalar tools<sup id="fnref-scalar"><a href="#fn-scalar">2</a></sup> and data streams managed by the caller<sup id="fnref-caller"><a href="#fn-caller">3</a></sup> are also available for more technical use. If you are moving from version 1.0, read the <a href="../migration-2.0.md">migration guide</a>.
de: Diese Anleitung erklärt die aktuelle öffentliche API von Veridist 2.0. Um eine Verteilung<sup id="fnref-fitting"><a href="#fn-fitting">1</a></sup> an Lebensdauer- oder Messdaten anzupassen, übergeben Sie in der Regel Ihre Beobachtungen oder eine CSV-Datei an eine Anpassungsfunktion und lesen das zurückgegebene Ergebnis. Sechs Verteilungsfamilien haben eine Anpassung, jede Verteilungsoperation akzeptiert auch numpy-Arrays, und jede erfolgreiche Anpassung kann die Unsicherheit ihrer Schätzung angeben<sup id="fnref-uncertainty"><a href="#fn-uncertainty">22</a></sup>. Wenn eine Berechnung lange dauert und unterbrochen werden kann, können Sie den Fortschritt speichern und später fortsetzen. Skalare Werkzeuge<sup id="fnref-scalar"><a href="#fn-scalar">2</a></sup> und vom Aufrufer verwaltete Datenströme<sup id="fnref-caller"><a href="#fn-caller">3</a></sup> stehen außerdem für technischere Anwendungen bereit. Wenn Sie von Version 1.0 umsteigen, lesen Sie die <a href="../migration-2.0.md">Migrationsanleitung</a>.
fa: این راهنما API عمومیِ فعلی <bdi dir="ltr">Veridist</bdi> 2.0 را توضیح می‌دهد. برای برازش توزیع<sup id="fnref-fitting"><a href="#fn-fitting">۱</a></sup> روی داده‌های طول عمر یا اندازه‌گیری، معمولاً مشاهدات خود را، یا یک فایل CSV را، به یکی از توابع برازش می‌دهید و نتیجهٔ برگردانده‌شده را می‌خوانید. شش خانوادهٔ توزیع برازش دارند، هر عملیات توزیعی آرایه‌های numpy را نیز می‌پذیرد و هر برازش موفق می‌تواند عدم‌قطعیتِ برآورد خود را گزارش کند<sup id="fnref-uncertainty"><a href="#fn-uncertainty">۲۲</a></sup>. اگر محاسبه طولانی است و ممکن است متوقف شود، می‌توانید پیشرفت آن را ذخیره کنید و بعداً ادامه دهید. ابزارهای اسکالر<sup id="fnref-scalar"><a href="#fn-scalar">۲</a></sup> و جریان‌های داده‌ای که مدیریتشان با فراخواننده<sup id="fnref-caller"><a href="#fn-caller">۳</a></sup> است نیز برای استفاده‌های فنی‌تر در دسترس‌اند. اگر از نسخهٔ ۱٫۰ مهاجرت می‌کنید، <a href="../migration-2.0.md">راهنمای مهاجرت</a> را بخوانید.

source: Use the same event-time contract in different fields
de: Denselben Zeit-Ereignis-Vertrag in verschiedenen Bereichen verwenden
fa: از همین قرارداد زمان و رویداد در حوزه‌های مختلف استفاده کنید

source: The two CSV columns describe a general time-to-event record. `time` says how long the item was observed. `event_observed` says whether the chosen event happened during that time. The code does not decide what the event means; your analysis must define it consistently.
de: Die beiden CSV-Spalten beschreiben einen allgemeinen Time-to-Event-Datensatz. `time` gibt an, wie lange das Element beobachtet wurde. `event_observed` gibt an, ob das gewählte Ereignis in dieser Zeit eingetreten ist. Der Code entscheidet nicht, was das Ereignis bedeutet; Ihre Analyse muss es einheitlich definieren.
fa: دو ستون فایل CSV یک مشاهدهٔ عمومیِ «زمان تا رویداد» را توصیف می‌کنند. `time` می‌گوید هر مورد چه مدت مشاهده شده و `event_observed` مشخص می‌کند رویداد انتخاب‌شده در آن مدت رخ داده است یا نه. کد معنای رویداد را تعیین نمی‌کند؛ شما باید آن را در کل تحلیل یکسان و روشن تعریف کنید.

source: Application field
de: Anwendungsbereich
fa: حوزهٔ کاربرد

source: What `time` can mean
de: Mögliche Bedeutung von `time`
fa: معنای احتمالی `time`

source: What event `1` can mean
de: Mögliche Bedeutung von Ereignis `1`
fa: معنای احتمالی رویداد `1`

source: What event `0` can mean
de: Mögliche Bedeutung von Ereignis `0`
fa: معنای احتمالی رویداد `0`

source: Reliability record
de: Zuverlässigkeitsdatensatz
fa: سابقهٔ قابلیت اطمینان

source: Hours a component was observed
de: Beobachtungsstunden eines Bauteils
fa: ساعت‌های مشاهدهٔ یک قطعه

source: The component failed
de: Das Bauteil fiel aus
fa: قطعه خراب شده است

source: It was still operating when observation ended
de: Es funktionierte am Beobachtungsende noch
fa: قطعه هنگام پایان مشاهده هنوز کار می‌کرد

source: Health-research record
de: Datensatz der Gesundheitsforschung
fa: سابقهٔ پژوهش سلامت

source: Days a participant was followed
de: Tage der Nachbeobachtung einer Person
fa: روزهای پیگیری یک فرد

source: The defined health event occurred
de: Das definierte Gesundheitsereignis trat ein
fa: رخداد سلامتِ تعریف‌شده اتفاق افتاده است

source: The event had not occurred by the last follow-up
de: Bis zur letzten Nachbeobachtung trat es nicht ein
fa: تا آخرین پیگیری رخداد اتفاق نیفتاده است

source: Credit or insurance record
de: Kredit- oder Versicherungsdatensatz
fa: سابقهٔ اعتبار یا بیمه

source: Months an account or policy was followed
de: Monate der Beobachtung eines Kontos oder einer Police
fa: ماه‌های پیگیری حساب یا بیمه‌نامه

source: Default or the first claim occurred
de: Ausfall oder erster Schaden trat ein
fa: نکول یا نخستین خسارت رخ داده است

source: No such event had occurred by the study end
de: Bis zum Studienende trat kein solches Ereignis ein
fa: تا پایان بررسی چنین رخدادی ثبت نشده است

source: Digital-product record
de: Datensatz eines digitalen Produkts
fa: سابقهٔ محصول دیجیتال

source: Days since signup or campaign entry
de: Tage seit Registrierung oder Kampagneneintritt
fa: روزهای گذشته از ثبت‌نام یا ورود به کمپین

source: Churn or conversion occurred
de: Abwanderung oder Konversion trat ein
fa: ریزش یا تبدیل رخ داده است

source: The user remained active without the event at the cutoff
de: Der Nutzer blieb bis zum Stichtag ohne Ereignis aktiv
fa: کاربر تا پایان بازه فعال ماند و رویداد رخ نداد

source: Operations record
de: Betriebsdatensatz
fa: سابقهٔ عملیات

source: Hours since a repair, order, or case opened
de: Stunden seit Eröffnung einer Reparatur, Bestellung oder eines Falls
fa: ساعت‌های گذشته از شروع تعمیر، سفارش یا پرونده

source: The process completed
de: Der Vorgang wurde abgeschlossen
fa: فرایند کامل شده است

source: The process was still open when data collection ended
de: Der Vorgang war am Ende der Datenerhebung noch offen
fa: هنگام پایان جمع‌آوری داده، فرایند هنوز باز بوده است

source: For fraud detection or cybersecurity, the time-to-event CSV may fit questions such as time until an alert, but it is not a general fraud-data format. The lower-level distribution tools can also compare a transaction amount, time gap, or latency with an already specified reference distribution. Such a value is one input to a separately tested detection system, not a fraud decision by itself.
de: Für Betrugserkennung oder Cybersicherheit kann die Time-to-Event-CSV zu Fragen wie der Zeit bis zu einem Alarm passen, ist aber kein allgemeines Betrugsdatenformat. Die grundlegenden Verteilungswerkzeuge können außerdem einen Transaktionsbetrag, Zeitabstand oder eine Latenz mit einer bereits festgelegten Referenzverteilung vergleichen. Ein solcher Wert ist ein Eingangssignal für ein separat getestetes Erkennungssystem, keine Betrugsentscheidung für sich allein.
fa: در کشف تقلب یا امنیت سایبری، فایل زمان تا رویداد می‌تواند برای پرسشی مانند «زمان تا نخستین هشدار» مناسب باشد، اما قالب عمومی داده‌های تقلب نیست. ابزارهای توزیعیِ سطح پایین می‌توانند مبلغ تراکنش، فاصلهٔ زمانی یا زمان پاسخ را با یک توزیع مرجع که پارامترهایش از قبل مشخص شده مقایسه کنند. نتیجهٔ این محاسبه فقط یکی از ورودی‌های یک سامانهٔ تشخیص جداگانه و آزموده‌شده است و به‌تنهایی تصمیم تقلب نیست.

source: Choose an execution path
de: Ausführungspfad wählen
fa: مسیر اجرا را انتخاب کنید

source: Run the complete example below for the usual path:
de: Führen Sie für den üblichen Pfad das vollständige Beispiel unten aus:
fa: برای حالت معمول، نمونهٔ کامل زیر را اجرا کنید:

source: This example has two observations. In the first observation, the event happens at time 1. In the second observation, no event has been observed by time 1, so all we know is that the real lifetime is greater than 1. That gives one observed event and 2 total units of observed time. The estimated rate<sup id="fnref-rate"><a href="#fn-rate">5</a></sup> is `1 / 2 = 0.5` events per unit of time. This means that the model estimates, on average, half an event per unit of observed time across comparable units. Calculating an event probability also requires a specified time interval.
de: Dieses Beispiel hat zwei Beobachtungen. In der ersten Beobachtung tritt das Ereignis zum Zeitpunkt 1 ein. In der zweiten Beobachtung wurde bis zum Zeitpunkt 1 kein Ereignis beobachtet; wir wissen also nur, dass die tatsächliche Lebensdauer größer als 1 ist. Damit haben wir ein beobachtetes Ereignis und insgesamt 2 Zeiteinheiten unter Beobachtung. Die geschätzte Rate<sup id="fnref-rate"><a href="#fn-rate">5</a></sup> beträgt `1 / 2 = 0.5` Ereignisse pro Zeiteinheit. Das bedeutet, dass das Modell für vergleichbare Einheiten im Mittel ein halbes Ereignis pro beobachteter Zeiteinheit schätzt. Zur Berechnung einer Ereigniswahrscheinlichkeit muss außerdem ein bestimmtes Zeitintervall festgelegt werden.
fa: در این مثال دو مشاهده داریم. در مشاهدهٔ اول، رویداد در زمان ۱ رخ داده است. در مشاهدهٔ دوم، تا زمان ۱ رویدادی ندیده‌ایم و فقط می‌دانیم عمر واقعی از ۱ بیشتر است. بنابراین یک رخداد ثبت‌شده و مجموعاً ۲ واحد زمانِ تحت مشاهده داریم. نرخ<sup id="fnref-rate"><a href="#fn-rate">۵</a></sup> برآوردشده برابر <code dir="ltr">1 / 2 = 0.5</code> رخداد در هر واحد زمان است. یعنی مدل برآورد می‌کند که در واحدهای مشابه، به‌طور میانگین به ازای هر واحد زمان مشاهده‌شده نیم رخداد روی می‌دهد. برای محاسبهٔ احتمال رخداد، باید بازهٔ زمانی مشخصی هم تعیین شود.

source: What should the CSV file look like?
de: Wie sollte die CSV-Datei aussehen?
fa: فایل CSV باید چه شکلی باشد؟

source: `fit_exponential_csv(path, *, schema, source_id, limits)` accepts a UTF-8 file with two columns, `time,event_observed`, in exactly that order. `time` must be a finite non-negative number. In `event_observed`, `1` means the event happened at the recorded time; `0` means the event had not yet been observed by the recorded time. The second case is independent right censoring<sup id="fnref-right-censoring"><a href="#fn-right-censoring">6</a></sup>.
de: `fit_exponential_csv(path, *, schema, source_id, limits)` akzeptiert eine UTF-8-Datei mit zwei Spalten, `time,event_observed`, genau in dieser Reihenfolge. `time` muss eine endliche, nichtnegative Zahl sein. In `event_observed` bedeutet `1`, dass das Ereignis zum aufgezeichneten Zeitpunkt eingetreten ist; `0` bedeutet, dass das Ereignis bis zum aufgezeichneten Zeitpunkt noch nicht beobachtet wurde. Der zweite Fall heißt unabhängige Rechtszensierung<sup id="fnref-right-censoring"><a href="#fn-right-censoring">6</a></sup>.
fa: تابع <code dir="ltr">fit_exponential_csv(path, *, schema, source_id, limits)</code> یک فایل UTF-8 با دو ستون <code dir="ltr">time,event_observed</code> و دقیقاً همین ترتیب می‌پذیرد. مقدار <code dir="ltr">time</code> باید عددی متناهی و نامنفی باشد. در ستون <code dir="ltr">event_observed</code> مقدار <code dir="ltr">1</code> یعنی رویداد در زمان ثبت‌شده رخ داده است؛ مقدار <code dir="ltr">0</code> یعنی تا پایان زمان ثبت‌شده هنوز رویداد را ندیده‌ایم. حالت دوم سانسور راست مستقل<sup id="fnref-right-censoring"><a href="#fn-right-censoring">۶</a></sup> نام دارد.

source: `CsvLifetimeSchema` names the two expected columns. `PublicSourceId` is a public, non-secret identifier for recording data provenance<sup id="fnref-provenance"><a href="#fn-provenance">7</a></sup>; the local file path is not placed in the returned result. `CsvLifetimeLimits` sets the maximum size of each data chunk and the maximum amount of data kept in the processing queue at the same time<sup id="fnref-byte-limits"><a href="#fn-byte-limits">8</a></sup>. Both values must be positive.
de: `CsvLifetimeSchema` benennt die beiden erwarteten Spalten. `PublicSourceId` ist eine öffentliche, nicht geheime Kennung zur Aufzeichnung der Datenprovenienz<sup id="fnref-provenance"><a href="#fn-provenance">7</a></sup>; der lokale Dateipfad wird nicht in das zurückgegebene Ergebnis geschrieben. `CsvLifetimeLimits` legt die maximale Größe jedes Datenabschnitts und die maximale Datenmenge fest, die gleichzeitig in der Verarbeitungsschlange gehalten wird<sup id="fnref-byte-limits"><a href="#fn-byte-limits">8</a></sup>. Beide Werte müssen positiv sein.
fa: <code dir="ltr">CsvLifetimeSchema</code> نام دو ستون مورد انتظار را مشخص می‌کند. <code dir="ltr">PublicSourceId</code> یک شناسهٔ عمومی و غیرمحرمانه برای ثبت منشأ<sup id="fnref-provenance"><a href="#fn-provenance">۷</a></sup> داده است؛ مسیر محلی فایل در گزارش نتیجه قرار نمی‌گیرد. <code dir="ltr">CsvLifetimeLimits</code> سقف اندازهٔ هر بخش از داده و حداکثر حجم داده‌ای را که هم‌زمان در صف پردازش نگه داشته می‌شود تعیین می‌کند<sup id="fnref-byte-limits"><a href="#fn-byte-limits">۸</a></sup>. هر دو مقدار باید مثبت باشند.

source: Veridist does not guess column names, delimiters, encoding, missing data, or the meaning of zero and one. If the file does not follow the format above, processing stops with a clear error; Veridist does not automatically change questionable values.
de: Veridist errät keine Spaltennamen, Trennzeichen, Kodierung, fehlenden Daten oder die Bedeutung von Null und Eins. Wenn die Datei dem Format oben nicht entspricht, wird die Verarbeitung mit einer klaren Fehlermeldung beendet; Veridist verändert fragliche Werte nicht automatisch.
fa: <bdi dir="ltr">Veridist</bdi> نام ستون‌ها، جداکننده، کدگذاری، دادهٔ گمشده یا معنی صفر و یک را حدس نمی‌زند. اگر فایل با قالب بالا سازگار نباشد، پردازش متوقف می‌شود و خطا به‌روشنی گزارش می‌شود؛ برنامه مقدارهای مشکوک را خودکار تغییر نمی‌دهد.

source: How should you read the result?
de: Wie sollten Sie das Ergebnis lesen?
fa: نتیجه را چگونه بخوانید؟

source: `fit_exponential_csv` always returns an `ExponentialSourceFitResult`. If the file is processed successfully and the data is sufficient to estimate a rate, the fitted result is stored in `result.fit`. If the file is processed correctly but a statistically valid rate cannot be estimated, for example because the file is empty or no event was observed, the same field returns a typed statistical non-estimate<sup id="fnref-typed-non-estimate"><a href="#fn-typed-non-estimate">9</a></sup> so the reason remains explicit.
de: `fit_exponential_csv` gibt immer ein `ExponentialSourceFitResult` zurück. Wenn die Datei erfolgreich verarbeitet wird und die Daten ausreichen, um eine Rate zu schätzen, steht die Anpassung in `result.fit`. Wenn die Datei korrekt verarbeitet wird, aber statistisch keine gültige Rate geschätzt werden kann, zum Beispiel weil die Datei leer ist oder kein Ereignis beobachtet wurde, enthält dasselbe Feld ein typisiertes statistisches Nicht-Schätzergebnis<sup id="fnref-typed-non-estimate"><a href="#fn-typed-non-estimate">9</a></sup>, damit der Grund eindeutig bleibt.
fa: تابع <code dir="ltr">fit_exponential_csv</code> همیشه یک شیء از نوع <code dir="ltr">ExponentialSourceFitResult</code> برمی‌گرداند. اگر فایل با موفقیت پردازش شود و داده برای برآورد نرخ کافی باشد، نتیجهٔ برازش در <code dir="ltr">result.fit</code> قرار می‌گیرد. اگر فایل درست پردازش شود ولی از نظر آماری نتوان نرخ معتبری برآورد کرد—برای مثال فایل خالی باشد یا هیچ رخدادی مشاهده نشده باشد—همان فیلد یک عدم‌برآورد آماری نوع‌دار<sup id="fnref-typed-non-estimate"><a href="#fn-typed-non-estimate">۹</a></sup> برمی‌گرداند تا دلیل مشخص بماند.

source: If reading or processing the file fails, `result.fit` is `None`. In that case, `result.execution` is a typed outcome<sup id="fnref-typed-outcome"><a href="#fn-typed-outcome">10</a></sup> that records the stage and reason for the failure. Check the result type before using model parameters.
de: Wenn das Lesen oder Verarbeiten der Datei fehlschlägt, ist `result.fit` gleich `None`. In diesem Fall ist `result.execution` ein typisiertes Ergebnis<sup id="fnref-typed-outcome"><a href="#fn-typed-outcome">10</a></sup>, das Phase und Grund des Fehlers enthält. Prüfen Sie den Ergebnistyp, bevor Sie Modellparameter verwenden.
fa: اگر خواندن یا پردازش فایل شکست بخورد، <code dir="ltr">result.fit</code> برابر <code dir="ltr">None</code> است. در این حالت <code dir="ltr">result.execution</code> یک خروجی نوع‌دار<sup id="fnref-typed-outcome"><a href="#fn-typed-outcome">۱۰</a></sup> شامل مرحله و دلیل شکست دارد. پیش از استفاده از پارامترهای مدل، ابتدا نوع نتیجه را بررسی کنید.

source: The CSV model keeps the location parameter fixed at zero. The fit it returns can report the uncertainty of its estimate (see the uncertainty section below), but this path does not provide goodness-of-fit tests<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">12</a></sup>, weights<sup id="fnref-weight"><a href="#fn-weight">13</a></sup>, covariates<sup id="fnref-covariate"><a href="#fn-covariate">14</a></sup>, data truncation<sup id="fnref-truncation"><a href="#fn-truncation">15</a></sup>, left censoring<sup id="fnref-left-censoring"><a href="#fn-left-censoring">16</a></sup>, interval censoring<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">17</a></sup>, a free location parameter<sup id="fnref-free-location"><a href="#fn-free-location">18</a></sup>, or automatic model selection. The statistical assumption and non-estimate cases are explained in <a href="exponential-right-censoring.md">the right-censoring tutorial</a>.
de: Das CSV-Modell hält den Lageparameter fest bei null. Die zurückgegebene Anpassung kann die Unsicherheit ihrer Schätzung angeben (siehe den Abschnitt zur Unsicherheit weiter unten), dieser Pfad bietet aber keine Anpassungsgütetests<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">12</a></sup>, Gewichte<sup id="fnref-weight"><a href="#fn-weight">13</a></sup>, Kovariaten<sup id="fnref-covariate"><a href="#fn-covariate">14</a></sup>, Datentrunkierung<sup id="fnref-truncation"><a href="#fn-truncation">15</a></sup>, Linkszensierung<sup id="fnref-left-censoring"><a href="#fn-left-censoring">16</a></sup>, Intervallzensierung<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">17</a></sup>, einen freien Lageparameter<sup id="fnref-free-location"><a href="#fn-free-location">18</a></sup> oder eine automatische Modellauswahl. Die statistische Annahme und die Fälle ohne Schätzung werden in <a href="exponential-right-censoring.md">der Anleitung zur Rechtszensierung</a> erklärt.
fa: مدل CSV پارامتر مکان را روی صفر ثابت نگه می‌دارد. برازشی که برمی‌گرداند می‌تواند عدم‌قطعیت برآورد خود را گزارش کند (بخش عدم‌قطعیت را در ادامه ببینید)، اما این مسیر آزمون مناسب‌بودن مدل<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">۱۲</a></sup>، وزن<sup id="fnref-weight"><a href="#fn-weight">۱۳</a></sup>، متغیر کمکی<sup id="fnref-covariate"><a href="#fn-covariate">۱۴</a></sup>، برش داده<sup id="fnref-truncation"><a href="#fn-truncation">۱۵</a></sup>، سانسور چپ<sup id="fnref-left-censoring"><a href="#fn-left-censoring">۱۶</a></sup>، سانسور فاصله‌ای<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">۱۷</a></sup>، پارامتر مکان آزاد<sup id="fnref-free-location"><a href="#fn-free-location">۱۸</a></sup> یا انتخاب خودکار مدل را ارائه نمی‌کند. جزئیات فرض آماری و حالت‌های ناموفق در <a href="exponential-right-censoring.md">آموزش داده‌های سانسورشده از راست</a> آمده است.

source: Fit any of the six families
de: Jede der sechs Familien anpassen
fa: برازش هر یک از شش خانواده

source: `fit(family, observations)` fits one of six families by maximum likelihood to observations held in memory. `family` is a `FamilyId` or its string value: `exponential`, `weibull_min`, `lognormal`, `gamma`, `normal`, or `gumbel_right`. Each family also has its own function (`fit_exponential`, `fit_weibull`, `fit_lognormal`, `fit_gamma`, `fit_normal`, and `fit_gumbel_right`) that takes the same observations and options.
de: `fit(family, observations)` passt eine von sechs Familien per Maximum-Likelihood an Beobachtungen an, die im Speicher liegen. `family` ist eine `FamilyId` oder ihr Zeichenkettenwert: `exponential`, `weibull_min`, `lognormal`, `gamma`, `normal` oder `gumbel_right`. Jede Familie hat außerdem eine eigene Funktion (`fit_exponential`, `fit_weibull`, `fit_lognormal`, `fit_gamma`, `fit_normal` und `fit_gumbel_right`), die dieselben Beobachtungen und Optionen annimmt.
fa: <code dir="ltr">fit(family, observations)</code> یکی از شش خانواده را با بیشینه‌سازی درست‌نمایی روی مشاهداتی که در حافظه نگه داشته شده‌اند برازش می‌دهد. <code dir="ltr">family</code> یک <code dir="ltr">FamilyId</code> یا مقدار رشته‌ای آن است: <code dir="ltr">exponential</code>، <code dir="ltr">weibull_min</code>، <code dir="ltr">lognormal</code>، <code dir="ltr">gamma</code>، <code dir="ltr">normal</code> یا <code dir="ltr">gumbel_right</code>. هر خانواده تابع مخصوص خود را هم دارد (<code dir="ltr">fit_exponential</code>، <code dir="ltr">fit_weibull</code>، <code dir="ltr">fit_lognormal</code>، <code dir="ltr">fit_gamma</code>، <code dir="ltr">fit_normal</code> و <code dir="ltr">fit_gumbel_right</code>) که همان مشاهدات و گزینه‌ها را می‌گیرد.

source: The four lifetime families (`exponential`, `weibull_min`, `lognormal`, and `gamma`) take `ExactLifetime` and `RightCensoredLifetime` observations. The two families on the whole real line (`normal` and `gumbel_right`) take `ExactValue` and `RightCensoredValue`, and a value may be negative. Passing the other pair raises `TypeError`. Every family supports independent right censoring and `frequency_weights`; `fit_weibull` also accepts `fixed_shape`.
de: Die vier Lebensdauerfamilien (`exponential`, `weibull_min`, `lognormal` und `gamma`) nehmen `ExactLifetime`- und `RightCensoredLifetime`-Beobachtungen an. Die zwei Familien auf der gesamten reellen Achse (`normal` und `gumbel_right`) nehmen `ExactValue` und `RightCensoredValue` an, und ein Wert darf negativ sein. Wird das andere Paar übergeben, wird `TypeError` ausgelöst. Jede Familie unterstützt unabhängige Rechtszensierung und `frequency_weights`; `fit_weibull` akzeptiert zusätzlich `fixed_shape`.
fa: چهار خانوادهٔ طول عمر (<code dir="ltr">exponential</code>، <code dir="ltr">weibull_min</code>، <code dir="ltr">lognormal</code> و <code dir="ltr">gamma</code>) مشاهدات <code dir="ltr">ExactLifetime</code> و <code dir="ltr">RightCensoredLifetime</code> را می‌گیرند. دو خانواده‌ای که روی کل محور حقیقی تعریف شده‌اند (<code dir="ltr">normal</code> و <code dir="ltr">gumbel_right</code>) مشاهدات <code dir="ltr">ExactValue</code> و <code dir="ltr">RightCensoredValue</code> را می‌گیرند و مقدار می‌تواند منفی باشد. دادن جفت نوع دیگر <code dir="ltr">TypeError</code> ایجاد می‌کند. هر خانواده سانسور راست مستقل و <code dir="ltr">frequency_weights</code> را پشتیبانی می‌کند؛ <code dir="ltr">fit_weibull</code> گزینهٔ <code dir="ltr">fixed_shape</code> را هم می‌پذیرد.
