Repository: alisadeghiaghili/veridist
Catalog: python/docs/locales/*/LC_MESSAGES/exponential-right-censoring.po
Languages: de, fa

source: Exponential right-censoring tutorial
de: Tutorial zur exponentiellen Rechtszensierung
fa: آموزش داده‌های سانسورشده از راست در مدل نمایی

source: <a href="exponential-right-censoring.md">English</a> | <a href="exponential-right-censoring.fa.md">فارسی</a> | <a href="exponential-right-censoring.de.md">Deutsch</a>
de: <a href="exponential-right-censoring.md">Englisch</a> | <a href="exponential-right-censoring.fa.md">Persisch</a> | <a href="exponential-right-censoring.de.md">Deutsch</a>
fa: <a href="exponential-right-censoring.md">انگلیسی</a> | <a href="exponential-right-censoring.fa.md">فارسی</a> | <a href="exponential-right-censoring.de.md">آلمانی</a>

source: This tutorial shows the first lifetime-data path in Veridist: fitting an exponential distribution<sup id="fnref-fitting"><a href="#fn-fitting">1</a></sup> when some observations are right censored<sup id="fnref-right-censoring"><a href="#fn-right-censoring">2</a></sup>. Use it when each row says either “the event happened at this time” or “the event had not happened yet by this time”.
de: Dieses Tutorial zeigt den ersten Pfad für Lebensdauerdaten in Veridist: die Anpassung einer Exponentialverteilung<sup id="fnref-fitting"><a href="#fn-fitting">1</a></sup>, wenn einige Beobachtungen rechtszensiert<sup id="fnref-right-censoring"><a href="#fn-right-censoring">2</a></sup> sind. Nutzen Sie ihn, wenn jede Zeile entweder sagt: „Das Ereignis ist zu diesem Zeitpunkt eingetreten“ oder „Bis zu diesem Zeitpunkt wurde das Ereignis noch nicht gesehen“.
fa: این آموزش اولین مسیر تحلیل دادهٔ طول عمر در Veridist را نشان می‌دهد: برازش توزیع<sup id="fnref-fitting"><a href="#fn-fitting">۱</a></sup> نمایی وقتی بخشی از مشاهده‌ها سانسور از راست<sup id="fnref-right-censoring"><a href="#fn-right-censoring">۲</a></sup> هستند. از این مسیر زمانی استفاده کنید که هر سطر داده می‌گوید «رخداد در این زمان اتفاق افتاده» یا «تا این زمان هنوز رخداد دیده نشده است».

source: The data idea
de: Die Datenidee
fa: ایدهٔ داده چیست؟

source: A lifetime row has two fields:
de: Eine Lebensdauerzeile hat zwei Felder:
fa: هر سطر طول عمر دو فیلد دارد:

source: For example, a row `1,1` means the event happened at time 1. A row `1,0` means the unit was observed until time 1 and was still alive, working, or event-free at that point. That second row is still useful: it tells the model the lifetime is longer than 1. This is independent right censoring.
de: Zum Beispiel bedeutet eine Zeile `1,1`, dass das Ereignis zum Zeitpunkt 1 eingetreten ist. Eine Zeile `1,0` bedeutet, dass die Einheit bis zum Zeitpunkt 1 beobachtet wurde und zu diesem Zeitpunkt noch lebte, funktionierte oder ereignisfrei war. Auch diese zweite Zeile ist nützlich: Sie sagt dem Modell, dass die Lebensdauer länger als 1 ist. Das ist unabhängige Rechtszensierung.
fa: برای نمونه، سطر `1,1` یعنی رخداد در زمان ۱ اتفاق افتاده است. سطر `1,0` یعنی آن واحد تا زمان ۱ مشاهده شده و در آن لحظه هنوز زنده، سالم، فعال یا بدون رخداد بوده است. همین سطر دوم هم اطلاعات دارد: به مدل می‌گوید طول عمر واقعی بیشتر از ۱ است. این همان سانسور مستقل از راست است.

source: The same two rows in other fields
de: Dieselben zwei Zeilentypen in anderen Bereichen
fa: همین دو نوع سطر در حوزه‌های دیگر

source: “Lifetime” here means time until a defined event. The calculation is unchanged when the subject and event change, but the scientific meaning and assumptions must be checked again.
de: „Lebensdauer“ bedeutet hier die Zeit bis zu einem definierten Ereignis. Wenn sich Gegenstand und Ereignis ändern, bleibt die Berechnung gleich; die wissenschaftliche Bedeutung und die Annahmen müssen jedoch erneut geprüft werden.
fa: «طول عمر» در اینجا یعنی زمان تا یک رویداد تعریف‌شده. با تغییر موضوع و رویداد، فرمول محاسبه عوض نمی‌شود؛ اما معنای علمی و فرض‌های آن باید دوباره بررسی شوند.

source: Example field
de: Beispielbereich
fa: حوزهٔ مثال

source: Event row
de: Zeile mit Ereignis
fa: سطر دارای رویداد

source: Still-event-free row
de: Noch ereignisfreie Zeile
fa: سطرِ هنوز بدون رویداد

source: Manufacturing example
de: Fertigungsbeispiel
fa: مثال تولید

source: A component failed at the recorded hour
de: Ein Bauteil fiel in der aufgezeichneten Stunde aus
fa: قطعه در ساعت ثبت‌شده خراب شد

source: It was still operating at the inspection cutoff
de: Es funktionierte am Prüfungsstichtag noch
fa: قطعه تا پایان بازرسی هنوز کار می‌کرد

source: Health-research example
de: Beispiel aus der Gesundheitsforschung
fa: مثال پژوهش سلامت

source: Relapse or readmission occurred on the recorded day
de: Rückfall oder Wiederaufnahme trat am aufgezeichneten Tag ein
fa: عود بیماری یا بستری دوباره در روز ثبت‌شده رخ داد

source: It had not occurred by the last follow-up
de: Bis zur letzten Nachbeobachtung trat das Ereignis nicht ein
fa: تا آخرین پیگیری این رخداد دیده نشد

source: Credit and insurance example
de: Kredit- und Versicherungsbeispiel
fa: مثال اعتبار و بیمه

source: Default or a first claim occurred in the recorded month
de: Ausfall oder erster Schaden trat im aufgezeichneten Monat ein
fa: نکول یا نخستین خسارت در ماه ثبت‌شده رخ داد

source: It had not occurred by the study end
de: Bis zum Studienende trat kein solches Ereignis ein
fa: تا پایان بررسی چنین رخدادی ثبت نشد

source: Digital-product example
de: Beispiel eines digitalen Produkts
fa: مثال محصول دیجیتال

source: Churn or conversion occurred on the recorded day
de: Abwanderung oder Konversion trat am aufgezeichneten Tag ein
fa: ریزش یا تبدیل در روز ثبت‌شده رخ داد

source: The user was still active without the event at the cutoff
de: Der Nutzer war am Stichtag noch aktiv und ereignisfrei
fa: کاربر تا پایان بازه فعال و بدون رویداد بود

source: Operations example
de: Betriebsbeispiel
fa: مثال عملیات

source: A repair, delivery, or service case completed
de: Eine Reparatur, Lieferung oder ein Servicefall wurde abgeschlossen
fa: تعمیر، تحویل یا پروندهٔ خدمت کامل شد

source: The case was still open when observation ended
de: Der Fall war am Beobachtungsende noch offen
fa: هنگام پایان مشاهده، پرونده هنوز باز بود

source: Fraud and cybersecurity data can also contain event times, such as time until the first alert. A different use is to compare transaction amounts or time gaps with a reference distribution to produce an anomaly signal. This tutorial implements only the first kind of data: one time and one event indicator per row. It does not implement a complete fraud detector.
de: Betrugs- und Cybersicherheitsdaten können ebenfalls Ereigniszeiten enthalten, etwa die Zeit bis zum ersten Alarm. Eine andere Anwendung vergleicht Transaktionsbeträge oder Zeitabstände mit einer Referenzverteilung, um ein Anomaliesignal zu erzeugen. Dieses Tutorial implementiert nur den ersten Datentyp: eine Zeit und einen Ereignisindikator pro Zeile. Es implementiert keinen vollständigen Betrugsdetektor.
fa: داده‌های تقلب و امنیت سایبری هم ممکن است زمان یک رویداد، مانند زمان تا نخستین هشدار، را داشته باشند. کاربرد متفاوت دیگر، مقایسهٔ مبلغ تراکنش یا فاصلهٔ زمانی با یک توزیع مرجع و ساختن نشانهٔ ناهنجاری است. این آموزش فقط حالت اول را پیاده می‌کند: یک زمان و یک نشانگر رخداد در هر سطر. این آموزش سامانهٔ کامل کشف تقلب نمی‌سازد.

source: Run the example
de: Beispiel ausführen
fa: نمونه را اجرا کنید

source: The schema declaration below names the only accepted header pair and keeps machine-readable identifiers left to right.
de: Die Schema-Deklaration unten benennt das einzige akzeptierte Kopfzeilenpaar und hält maschinenlesbare Bezeichner von links nach rechts.
fa: تعریف schema در کد زیر تنها جفت سرستون پذیرفته‌شده را مشخص می‌کند و شناسه‌های ماشین‌خوان را عمداً چپ‌به‌راست نگه می‌دارد.

source: The complete runnable example uses that schema with a small CSV file.
de: Das vollständige ausführbare Beispiel verwendet dieses Schema mit einer kleinen CSV-Datei.
fa: مثال کامل قابل اجرا همان schema را با یک فایل CSV کوچک به کار می‌برد.

source: Interpret the result
de: Ergebnis interpretieren
fa: نتیجه را چطور بخوانید؟

source: The example has one observed event and two total units of observed time: one unit from the exact event row, and one unit from the right-censored row. The exponential maximum-likelihood estimate<sup id="fnref-mle"><a href="#fn-mle">3</a></sup> is therefore:
de: Das Beispiel hat ein beobachtetes Ereignis und zwei gesamte beobachtete Zeiteinheiten: eine Einheit aus der exakten Ereigniszeile und eine Einheit aus der rechtszensierten Zeile. Die Maximum-Likelihood-Schätzung<sup id="fnref-mle"><a href="#fn-mle">3</a></sup> im Exponentialmodell ist daher:
fa: این مثال یک رخداد مشاهده‌شده و دو واحد زمان مشاهده‌شده دارد: یک واحد از سطر رخداد قطعی، و یک واحد از سطر سانسورشده از راست. بنابراین برآورد بیشینهٔ درست‌نمایی<sup id="fnref-mle"><a href="#fn-mle">۳</a></sup> در مدل نمایی چنین است:

source: Here, `λ̂` is the estimated rate<sup id="fnref-rate"><a href="#fn-rate">4</a></sup>. The value `0.5` means that the model estimates, on average, half an event per unit of observed time across comparable units. It does not give the probability of an event within an unspecified period. If time is measured in hours, the rate is events per hour; if it is measured in days, the rate is events per day.
de: Dabei ist `λ̂` die geschätzte Rate<sup id="fnref-rate"><a href="#fn-rate">4</a></sup>. Der Wert `0.5` bedeutet, dass das Modell für vergleichbare Einheiten im Mittel ein halbes Ereignis pro beobachteter Zeiteinheit schätzt. Er gibt nicht die Ereigniswahrscheinlichkeit für einen unbestimmten Zeitraum an. Wird die Zeit in Stunden gemessen, lautet die Einheit Ereignisse pro Stunde; wird sie in Tagen gemessen, lautet sie Ereignisse pro Tag.
fa: در این فرمول، <code dir="ltr">λ̂</code> نرخ<sup id="fnref-rate"><a href="#fn-rate">۴</a></sup> برآوردشده است. مقدار <code dir="ltr">0.5</code> یعنی مدل برآورد می‌کند که در واحدهای مشابه، به‌طور میانگین به ازای هر واحد زمان مشاهده‌شده نیم رخداد روی می‌دهد. برای تبدیل نرخ به احتمال، باید یک بازهٔ زمانی مشخص داشته باشیم. اگر زمان با ساعت ثبت شده باشد، واحد نرخ «رخداد بر ساعت» است؛ اگر با روز ثبت شده باشد، واحد آن «رخداد بر روز» است.

source: What Veridist assumes
de: Was Veridist annimmt
fa: Veridist چه فرضی می‌گیرد؟

source: The model assumes that censoring is independent of the event time. In plain language, the reason observation stopped should not itself reveal hidden information about when the event would happen. Veridist records and documents this assumption; it cannot prove it from the CSV file.
de: Das Modell nimmt an, dass die Zensierung unabhängig von der Ereigniszeit ist. Einfach gesagt: Der Grund, warum die Beobachtung endet, sollte nicht selbst verborgene Information darüber enthalten, wann das Ereignis eintreten würde. Veridist dokumentiert diese Annahme; es kann sie aber nicht aus der CSV-Datei beweisen.
fa: مدل فرض می‌کند سانسور مستقل از زمان رخداد است. ساده‌تر بگوییم، علت پایان مشاهده نباید خودش اطلاعات پنهانی دربارهٔ زمان رخداد داشته باشد. Veridist این فرض را در نتیجه و مستندات روشن می‌کند؛ اما نمی‌تواند آن را از خود فایل CSV اثبات کند.

source: The current public path estimates a fixed-location exponential model from a UTF-8 CSV file with an explicit input format. It does not guess column names, delimiters, encoding, missing values, or the meaning of zero and one. If the file does not follow that format, processing stops with a clear error; Veridist does not automatically change questionable values.
de: Der aktuelle öffentliche Pfad schätzt ein Exponentialmodell mit festem Lageparameter aus einer UTF-8-CSV-Datei mit ausdrücklich festgelegtem Eingabeformat. Er errät keine Spaltennamen, Trennzeichen, Kodierung, fehlenden Werte oder die Bedeutung von Null und Eins. Wenn die Datei diesem Format nicht entspricht, wird die Verarbeitung mit einer klaren Fehlermeldung beendet; Veridist verändert fragliche Werte nicht automatisch.
fa: در مسیر عمومی فعلی، فایل CSV باید با کدگذاری UTF-8 و دقیقاً مطابق قالب ورودی توضیح‌داده‌شده در بالا باشد. Veridist نام ستون‌ها، جداکننده، کدگذاری، مقدارهای گمشده یا معنای صفر و یک را حدس نمی‌زند. اگر فایل با این قالب سازگار نباشد، پردازش متوقف می‌شود و خطا به‌روشنی گزارش می‌شود؛ برنامه مقدارهای مشکوک را خودکار تغییر نمی‌دهد.

source: Failure cases and current limits
de: Fehlerfälle und aktuelle Grenzen
fa: حالت‌های شکست و محدودیت‌های فعلی

source: A valid statistical estimate is not returned when the sample is empty, no event is observed, an event appears with zero total observed time, or numeric overflow<sup id="fnref-numeric-overflow"><a href="#fn-numeric-overflow">5</a></sup> occurs. These cases return typed non-estimates<sup id="fnref-non-estimate"><a href="#fn-non-estimate">6</a></sup> so calling software can distinguish them from file-reading failures.
de: Eine gültige statistische Schätzung wird nicht zurückgegeben, wenn die Stichprobe leer ist, kein Ereignis beobachtet wurde, ein Ereignis bei gesamter beobachteter Zeit null erscheint oder numerischer Überlauf<sup id="fnref-numeric-overflow"><a href="#fn-numeric-overflow">5</a></sup> auftritt. Diese Fälle geben typisierte Nicht-Schätzungen<sup id="fnref-non-estimate"><a href="#fn-non-estimate">6</a></sup> zurück, damit aufrufende Software sie von Dateilesefehlern unterscheiden kann.
fa: وقتی نمونه خالی باشد، هیچ رخدادی مشاهده نشده باشد، مجموع زمان مشاهده‌شده برای یک رخداد صفر باشد، یا سرریز عددی<sup id="fnref-numeric-overflow"><a href="#fn-numeric-overflow">۵</a></sup> رخ دهد، برآورد آماری معتبر برگردانده نمی‌شود. در این حالت‌ها، خروجی نوع‌دارِ بدون برآورد<sup id="fnref-non-estimate"><a href="#fn-non-estimate">۶</a></sup> علت را مشخص می‌کند تا برنامه بتواند آن را از خطای خواندن فایل تشخیص دهد.

source: The result carries no inference output by itself, but `uncertainty()` on the fitted result returns standard errors and confidence intervals<sup id="fnref-confidence-interval"><a href="#fn-confidence-interval">7</a></sup>. This path does not provide goodness-of-fit tests<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">8</a></sup>, truncation<sup id="fnref-truncation"><a href="#fn-truncation">9</a></sup>, left censoring<sup id="fnref-left-censoring"><a href="#fn-left-censoring">10</a></sup>, interval censoring<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">11</a></sup>, weights<sup id="fnref-weight"><a href="#fn-weight">12</a></sup>, covariates<sup id="fnref-covariate"><a href="#fn-covariate">13</a></sup>, a free location parameter<sup id="fnref-free-location"><a href="#fn-free-location">14</a></sup>, or automatic model selection.
de: Das Ergebnis trägt von sich aus keine Inferenzausgabe, aber `uncertainty()` am angepassten Ergebnis liefert Standardfehler und Konfidenzintervalle<sup id="fnref-confidence-interval"><a href="#fn-confidence-interval">7</a></sup>. Dieser Pfad bietet keine Anpassungsgütetests<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">8</a></sup>, Trunkierung<sup id="fnref-truncation"><a href="#fn-truncation">9</a></sup>, Linkszensierung<sup id="fnref-left-censoring"><a href="#fn-left-censoring">10</a></sup>, Intervallzensierung<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">11</a></sup>, Gewichte<sup id="fnref-weight"><a href="#fn-weight">12</a></sup>, Kovariaten<sup id="fnref-covariate"><a href="#fn-covariate">13</a></sup>, einen freien Lageparameter<sup id="fnref-free-location"><a href="#fn-free-location">14</a></sup> oder automatische Modellauswahl.
fa: نتیجه خودش خروجی استنباطی ندارد، اما <code dir="ltr">uncertainty()</code> روی نتیجهٔ برازش، خطاهای معیار و فاصله‌های اطمینان<sup id="fnref-confidence-interval"><a href="#fn-confidence-interval">۷</a></sup> را برمی‌گرداند. این مسیر آزمون مناسب‌بودن مدل<sup id="fnref-goodness-of-fit"><a href="#fn-goodness-of-fit">۸</a></sup>، برش داده<sup id="fnref-truncation"><a href="#fn-truncation">۹</a></sup>، سانسور چپ<sup id="fnref-left-censoring"><a href="#fn-left-censoring">۱۰</a></sup>، سانسور فاصله‌ای<sup id="fnref-interval-censoring"><a href="#fn-interval-censoring">۱۱</a></sup>، وزن<sup id="fnref-weight"><a href="#fn-weight">۱۲</a></sup>، متغیر کمکی<sup id="fnref-covariate"><a href="#fn-covariate">۱۳</a></sup>، پارامتر مکان آزاد<sup id="fnref-free-location"><a href="#fn-free-location">۱۴</a></sup> یا انتخاب خودکار مدل را ارائه نمی‌کند.

source: Veridist reads the CSV rows once and processes them in sections instead of loading the entire file as one object. The configured byte limits restrict how much parsed CSV content this reader keeps at one time. They do not cap all memory used by Python or the operating system, and they do not guarantee a particular processing speed.
de: Veridist liest die CSV-Zeilen einmal und verarbeitet sie abschnittsweise, statt die gesamte Datei als ein Objekt in den Speicher zu laden. Die konfigurierten Byte-Grenzen beschränken die Menge bereits gelesener CSV-Inhalte, die dieser Leser gleichzeitig behält. Sie begrenzen nicht den gesamten Speicherverbrauch von Python oder dem Betriebssystem und garantieren keine bestimmte Verarbeitungsgeschwindigkeit.
fa: Veridist سطرهای فایل CSV را یک بار می‌خواند و آن‌ها را بخش‌به‌بخش پردازش می‌کند؛ بنابراین لازم نیست کل فایل را یکجا به‌صورت یک شیء در حافظه بارگذاری کند. محدودیت‌های بایتی فقط حجم محتوای پردازش‌شده‌ای را کنترل می‌کنند که این بخش از برنامه هم‌زمان نگه می‌دارد. این تنظیمات سقف کل حافظهٔ مصرفی پایتون یا سیستم‌عامل نیستند و سرعت مشخصی را نیز تضمین نمی‌کنند.

source: The historical `SCALE-CSV-EXP-01` evidence keeps a 10k, 100k, and 1m row snapshot with 32 KiB, 64 KiB, and 128 KiB chunk sizes for this CSV input path and estimator only. That older schema does not have enough provenance<sup id="fnref-provenance"><a href="#fn-provenance">15</a></sup> to support a current performance claim. A current performance claim needs a clean run tied to the reviewed source revision and documented environment.
de: Die historische Evidenz `SCALE-CSV-EXP-01` bewahrt einen Snapshot mit 10k, 100k und 1m Zeilen sowie Abschnittsgrößen von 32 KiB, 64 KiB und 128 KiB nur für diesen CSV-Eingabepfad und diesen Schätzer. Das ältere Schema hat nicht genug Provenienz<sup id="fnref-provenance"><a href="#fn-provenance">15</a></sup>, um eine aktuelle Leistungsbehauptung zu stützen. Eine aktuelle Leistungsbehauptung benötigt einen sauberen Lauf, der an die geprüfte Quellrevision und eine dokumentierte Umgebung gebunden ist.
fa: شاهد تاریخی `SCALE-CSV-EXP-01` نتیجهٔ اجرای همین مسیر ورودی CSV و همین برآوردگر را روی ۱۰ هزار، ۱۰۰ هزار و ۱ میلیون سطر، با اندازه‌بخش‌های ۳۲، ۶۴ و ۱۲۸ KiB ثبت کرده است. اطلاعات منشأ<sup id="fnref-provenance"><a href="#fn-provenance">۱۵</a></sup> در قالب قدیمی این گزارش برای اثبات عملکرد نسخهٔ فعلی کافی نیست. هر ادعای تازه دربارهٔ عملکرد باید با اجرای جدید، نسخهٔ دقیق کد و مشخصات محیط آزمایش همراه باشد.

source: The historical snapshot does not establish general big-data support, another adapter, cancellation, retry, or checkpointing. For save-and-resume behavior, use the API guide and the dedicated checkpoint example.
de: Der historische Snapshot belegt keine allgemeine Unterstützung für große Daten, keinen anderen Adapter, keinen Abbruch, keinen Wiederholungsversuch und kein Checkpointing. Für Speichern und Fortsetzen verwenden Sie den API-Leitfaden und das spezielle Checkpoint-Beispiel.
fa: آن snapshot تاریخی پشتیبانی عمومی از دادهٔ بزرگ، آداپتور دیگر، لغو، تلاش دوباره یا checkpointing را اثبات نمی‌کند. برای ذخیره و ادامهٔ اجرا، راهنمای API و مثال اختصاصی checkpoint را ببینید.

source: Terms used in this tutorial
de: Begriffe in diesem Tutorial
fa: اصطلاحات این آموزش
